# http/ks.cfg
lang en_US.UTF-8
keyboard us
timezone America/Toronto --isUtc
rootpw --plaintext abc
auth --useshadow --passalgo=sha512
selinux --disabled
firewall --disabled

# NAT interface (ens160)
network --bootproto=dhcp --device=ens160 --onboot=on

# Bridged interface (ens224)
network --bootproto=static --ip=172.16.30.48 --netmask=255.255.0.0 --device=ens224 --onboot=on
network --bootproto=static --ip=172.16.32.48 --netmask=255.255.0.0 --device=ens224:1 --onboot=on

bootloader --location=mbr
clearpart --all --initlabel
autopart
reboot

%packages
@^server-with-gui
chrony
%end

%post --log=/root/ks-post.log
dnf update -y
useradd lab
echo test | passwd --stdin lab

hostnamectl set-hostname haja0013-SRV.example48.lab
%end
